# laravel-seo
    sail artisan vendor:publish --provider="Spatie\LaravelSettings\LaravelSettingsServiceProvider" --tag="migrations"
    sail artisan vendor:publish --provider="Spatie\LaravelSettings\LaravelSettingsServiceProvider" --tag="settings"

    sail artisan vendor:publish --provider="KDA\SEO\ServiceProvider" --tag="settings-migrations"
